# MirageFeathersRPC

./: .gitignore  Directory.Build.props  MirageFeathersRPC.sln  README.md
MirageFeathersRPC/: GlobalSuppressions.cs  MirageFeathersRPC.csproj  Plugin.cs
MirageFeathersRPC/Managers/: ActivityBuilder.cs  UnityDiscordManager.cs
MirageFeathersRPC/Patches/: GameStatePatch.cs
MirageFeathersRPC/Properties/: Constants.cs  MyPluginInfoEx.cs
