<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <AssemblyTitle>Discord Rich Presence for Mirage Feathers.</AssemblyTitle>
    <Company>I love Mahou Shoujo Lyrical Nanoha</Company>
    <Copyright>Brasileiro</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="UnityEngine.Modules" Version="2019.4.34" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Steam\steamapps\common\Mirage Feathers\Mirage Feathers_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\deps\discord_game_sdk\sdk\csharp\**\*">
      <Link>External\Discord\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)deps\discord_game_sdk\lib\$(PlatformTarget)\discord_game_sdk.dll $(OutDir) /y" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="xcopy $(SolutionDir)deps\discord_game_sdk\lib\$(PlatformTarget)\discord_game_sdk.dll $(PublishDir) /y" />
  </Target>
</Project>
